In [7]:
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt

dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

# Data cleanup
df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

# .copy()

In [8]:
dataset = load_dataset('lukebarousse/data_jobs')

df_original = dataset['train'].to_pandas()

In [10]:
df_copy = df_original.copy()

print(id(df_original))
print(id(df_copy))

2387887802016
2387877031168

In [13]:
df_copy = df_copy.dropna(subset= ['salary_year_avg'])
df_copy.head(5)

    job_title_short  ...                                    job_type_skills
28   Data Scientist  ...  {'analyst_tools': ['excel'], 'libraries': ['gd...
77    Data Engineer  ...  {'analyst_tools': ['tableau'], 'cloud': ['orac...
92    Data Engineer  ...                 {'programming': ['sql', 'python']}
100  Data Scientist  ...  {'programming': ['sql', 'r', 'python'], 'webfr...
109    Data Analyst  ...  {'analyst_tools': ['alteryx', 'tableau'], 'pro...

[5 rows x 17 columns]

In [18]:
df_sample = df.sample(frac=0.1)
df_sample.head(5)

          job_title_short  ...                                    job_type_skills
27125      Data Scientist  ...  {'os': ['linux'], 'programming': ['python', 's...
54658        Data Analyst  ...  {'cloud': ['bigquery'], 'libraries': ['airflow']}
670943  Software Engineer  ...  {'databases': ['couchbase', 'cassandra', 'redi...
23573      Data Scientist  ...  {'libraries': ['hadoop', 'spark'], 'programmin...
196277     Data Scientist  ...  {'cloud': ['databricks', 'azure', 'snowflake']...

[5 rows x 17 columns]

In [25]:
df_copy = df.copy()
median_salary = df['salary_year_avg'].median()
df_copy['salary_year_avg'] = df_copy['salary_year_avg'].fillna(median_salary)
df_copy.head(5)

        job_title_short  ...                                    job_type_skills
0  Senior Data Engineer  ...                                               None
1          Data Analyst  ...  {'analyst_tools': ['power bi', 'tableau'], 'pr...
2         Data Engineer  ...  {'analyst_tools': ['dax'], 'cloud': ['azure'],...
3         Data Engineer  ...  {'cloud': ['aws'], 'libraries': ['tensorflow',...
4         Data Engineer  ...  {'cloud': ['oracle', 'aws'], 'other': ['ansibl...

[5 rows x 17 columns]